.header-con {
  // height: 100%;
  width: 100%;
  position: relative;
  background: #fff;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 10px;
    & > * {
      float: right;
    }
  }
}