.main {
  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-content {
    background-color: rgba(245, 247, 249, 1)!important;
    height: ~"calc(100% - 64px)";
    overflow: hidden;
    padding: 2px;
    .main-container-con {
      overflow: hidden;
    }
  }
    .content-wrapper{
    padding: 6px;
    height: ~"calc(100%)";
    overflow: auto;
    // height: 300px
  }

}