@import './assets/iconfont/iconfont.css';
@import '../src/assets/css/global.css';

// @menu-dark-title: #001529;
// @primary-color: #3582fb;
// @menu-dark-active-bg: #e90303;
// @layout-sider-background: #001529;
a {
  color: #3582fb;;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.el-header {
  --el-header-height: 50px;
  background: #fff;
  line-height: var(--el-header-height);
  padding: 0 10px; 
}
/deep/ .el-main {
  height: 100%;
  background: rgb(245 247 249);
}

.side-menu-wrapper {
  height: 100%;
 .el-menu {
    width: 100%;
    height: 100%;
  }
}
.el-card  {
  border: transparent;
  // padding: 6px 8px;
  .el-card__header {
    padding: 14px 10px;
  }
}

.ivu-btn-circle, .ivu-btn-circle-outline {
  border-radius: 32px;
}
.ivu-btn-small {
  height: 20px;
  font-size: 12px;
  padding: 0px 12px;
  line-height: 1;
}
